<!DOCTYPE html>
<head>
    <title>Zooming an image (hover)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    body {
        margin:0;
      
    }

    section {
        width:100%;
        height:100vh;
    }

    section .part1 {
        position:absolute;
        background-image: url(person.jpeg);
        background-position:fixed;
        transform: translate(-50%,-50%);
        left:50%;
        top:50%;
        width:600px;
        height:400px;
        z-index: 1;
    }

    section .part2 {
        position: absolute;
        background-image: url(person.jpeg);
        height:100%;
        width:100%;
        background-attachment: fixed;
        background-position: center;
        transition: 2s;

    }

    
     .part:hover ~ .part2  {
        filter:blur(10px);
    }

    .part1:hover {
        box-shadow: 0px 25px 60px rbg(0,0,0,0.8); 
    }




    </style>
</head>
<body>
<section>
  <div class="part1"></div>
  <div class="part2"></div>
</section>
</body>
</html>